# reports-rest-api

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/example/reportnba/: ReportNbaApplication.java
src/main/java/com/example/reportnba/controller/: NBAPlayerController.java  NBAReportController.java
src/main/java/com/example/reportnba/entity/: NBAPlayerEntity.java
src/main/java/com/example/reportnba/report/: IReportCountPlayersByTeam.java  IReportLongestCareer.java  ReportCountPlayersByTeam.java  ReportLongestCareer.java
src/main/java/com/example/reportnba/repository/: INBAReportRepository.java  NBAPlayerRepository.java
src/main/java/com/example/reportnba/service/: NBAPlayerService.java  NBAReportService.java
src/main/resources/: application.yml
src/main/resources/csv/: NBA-playerlist.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1.0.0/: 2023-11-14-create-table.yml  2023-11-14-load-data-table.yml
src/test/java/com/example/reportnba/: ReportNbaApplicationTests.java
