plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	// Liquibase
	implementation 'org.liquibase:liquibase-core'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// Logs
	implementation 'log4j:log4j:1.2.17'

	// Spring Messaging
	implementation 'org.springframework:spring-messaging'
}

tasks.named('test') {
	outputs.dir snippetsDir
			systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform()
}